<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Software for the integration of multi-omics experiments in
Bioconductor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Software for the integration of multi-omics experiments in
Bioconductor
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MultiAssayExperiment&rsquo; version 1.3.20</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">$-method</a></td>
<td>Accessing/modifying slot information</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">$&lt;--method</a></td>
<td>Accessing/modifying slot information</td></tr>
<tr><td style="width: 25%;"><a href="API.html">API</a></td>
<td>Refer to the API documentation</td></tr>
<tr><td style="width: 25%;"><a href="ExperimentList-class.html">assay-method</a></td>
<td>A container for multi-experiment data</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-class.html">assay-method</a></td>
<td>An integrative multi-assay class for experiment data</td></tr>
<tr><td style="width: 25%;"><a href="assay-RangedRaggedAssay-missing-method.html">assay-method</a></td>
<td>Create a Matrix of score values using a GRanges or own ranges (DEFUNCT)</td></tr>
<tr><td style="width: 25%;"><a href="ExperimentList-class.html">assays-method</a></td>
<td>A container for multi-experiment data</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-class.html">assays-method</a></td>
<td>An integrative multi-assay class for experiment data</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-class.html">c-method</a></td>
<td>An integrative multi-assay class for experiment data</td></tr>
<tr><td style="width: 25%;"><a href="clusterOn.html">clusterOn</a></td>
<td>Check expression of a given feature against clinical variable</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">colData-method</a></td>
<td>Accessing/modifying slot information</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">colData&lt;--method</a></td>
<td>Accessing/modifying slot information</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-class.html">complete.cases-method</a></td>
<td>An integrative multi-assay class for experiment data</td></tr>
<tr><td style="width: 25%;"><a href="RangedRaggedAssay-class.html">dim-method</a></td>
<td>An extension of the GRangesList class (DEFUNCT)</td></tr>
<tr><td style="width: 25%;"><a href="ExperimentList-class.html">dimnames-method</a></td>
<td>A container for multi-experiment data</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-class.html">dimnames-method</a></td>
<td>An integrative multi-assay class for experiment data</td></tr>
<tr><td style="width: 25%;"><a href="RangedRaggedAssay-class.html">dimnames-method</a></td>
<td>An extension of the GRangesList class (DEFUNCT)</td></tr>
<tr><td style="width: 25%;"><a href="RangedRaggedAssay-class.html">dimnames&lt;--method</a></td>
<td>An extension of the GRangesList class (DEFUNCT)</td></tr>
<tr><td style="width: 25%;"><a href="RangedRaggedAssay-class.html">disjoin-method</a></td>
<td>An extension of the GRangesList class (DEFUNCT)</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">duplicated</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">duplicated-method</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="ExperimentList.html">ExperimentList</a></td>
<td>Construct an 'ExperimentList' object for the 'MultiAssayExperiment' object slot.</td></tr>
<tr><td style="width: 25%;"><a href="ExperimentList-class.html">ExperimentList-class</a></td>
<td>A container for multi-experiment data</td></tr>
<tr><td style="width: 25%;"><a href="ExperimentList-class.html">ExperimentList-method</a></td>
<td>A container for multi-experiment data</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">experiments</a></td>
<td>Accessing/modifying slot information</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">experiments-method</a></td>
<td>Accessing/modifying slot information</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">experiments&lt;-</a></td>
<td>Accessing/modifying slot information</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">experiments&lt;--method</a></td>
<td>Accessing/modifying slot information</td></tr>
<tr><td style="width: 25%;"><a href="hasAssay.html">hasAssay</a></td>
<td>Checking assay method for any class</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">intersectColumns</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">intersectRows</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-class.html">isEmpty-method</a></td>
<td>An integrative multi-assay class for experiment data</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-class.html">length-method</a></td>
<td>An integrative multi-assay class for experiment data</td></tr>
<tr><td style="width: 25%;"><a href="mapToList.html">listToMap</a></td>
<td>Convert map from data.frame or DataFrame to list and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">longFormat</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">longFormat-method</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="RangedRaggedAssay-class.html">longFormat-method</a></td>
<td>An extension of the GRangesList class (DEFUNCT)</td></tr>
<tr><td style="width: 25%;"><a href="mapToList.html">mapToList</a></td>
<td>Convert map from data.frame or DataFrame to list and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">mergeReplicates</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="ExperimentList-class.html">mergeReplicates-method</a></td>
<td>A container for multi-experiment data</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">mergeReplicates-method</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="RangedRaggedAssay-class.html">mergeReplicates-method</a></td>
<td>An extension of the GRangesList class (DEFUNCT)</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">metadata-method</a></td>
<td>Accessing/modifying slot information</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">metadata&lt;--method</a></td>
<td>Accessing/modifying slot information</td></tr>
<tr><td style="width: 25%;"><a href="miniACC.html">miniACC</a></td>
<td>Adrenocortical Carcinoma (ACC) MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment.html">MultiAssayExperiment</a></td>
<td>Construct a 'MultiAssayExperiment' object</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-class.html">MultiAssayExperiment-class</a></td>
<td>An integrative multi-assay class for experiment data</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">MultiAssayExperiment-helpers</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">MultiAssayExperiment-methods</a></td>
<td>Accessing/modifying slot information</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-class.html">names-method</a></td>
<td>An integrative multi-assay class for experiment data</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">pData-method</a></td>
<td>Accessing/modifying slot information</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">pData&lt;--method</a></td>
<td>Accessing/modifying slot information</td></tr>
<tr><td style="width: 25%;"><a href="prepMultiAssay.html">prepMultiAssay</a></td>
<td>Prepare a 'MultiAssayExperiment' instance</td></tr>
<tr><td style="width: 25%;"><a href="RangedRaggedAssay.html">RangedRaggedAssay</a></td>
<td>Create a RangedRaggedAssay (DEFUNCT)</td></tr>
<tr><td style="width: 25%;"><a href="RangedRaggedAssay-class.html">RangedRaggedAssay-class</a></td>
<td>An extension of the GRangesList class (DEFUNCT)</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">sampleMap</a></td>
<td>Accessing/modifying slot information</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">sampleMap-method</a></td>
<td>Accessing/modifying slot information</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">sampleMap&lt;-</a></td>
<td>Accessing/modifying slot information</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">sampleMap&lt;--method</a></td>
<td>Accessing/modifying slot information</td></tr>
<tr><td style="width: 25%;"><a href="ExperimentList-class.html">show-method</a></td>
<td>A container for multi-experiment data</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-class.html">show-method</a></td>
<td>An integrative multi-assay class for experiment data</td></tr>
<tr><td style="width: 25%;"><a href="RangedRaggedAssay-class.html">show-method</a></td>
<td>An extension of the GRangesList class (DEFUNCT)</td></tr>
<tr><td style="width: 25%;"><a href="subsetByAssay.html">subsetByAssay</a></td>
<td>Subset 'MultiAssayExperiment' object by Assay type</td></tr>
<tr><td style="width: 25%;"><a href="subsetByAssay.html">subsetByAssay-method</a></td>
<td>Subset 'MultiAssayExperiment' object by Assay type</td></tr>
<tr><td style="width: 25%;"><a href="subsetByColData.html">subsetByColData</a></td>
<td>Subset 'MultiAssayExperiment' object by 'colData' rows</td></tr>
<tr><td style="width: 25%;"><a href="subsetByColData.html">subsetByColData-method</a></td>
<td>Subset 'MultiAssayExperiment' object by 'colData' rows</td></tr>
<tr><td style="width: 25%;"><a href="subsetByColumn.html">subsetByColumn</a></td>
<td>Subset 'MultiAssayExperiment' object</td></tr>
<tr><td style="width: 25%;"><a href="subsetByColumn.html">subsetByColumn-method</a></td>
<td>Subset 'MultiAssayExperiment' object</td></tr>
<tr><td style="width: 25%;"><a href="subsetByRow.html">subsetByRow</a></td>
<td>Subset 'MultiAssayExperiment' object by Feature</td></tr>
<tr><td style="width: 25%;"><a href="subsetByRow.html">subsetByRow-method</a></td>
<td>Subset 'MultiAssayExperiment' object by Feature</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-class.html">updateObject-method</a></td>
<td>An integrative multi-assay class for experiment data</td></tr>
<tr><td style="width: 25%;"><a href="upsetSamples.html">upsetSamples</a></td>
<td>Create a generalized Venn Diagram analog for sample membership in multiple assays, using the upset algorithm in 'UpSetR'</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">wideFormat</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">wideFormat-method</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-class.html">[-method</a></td>
<td>An integrative multi-assay class for experiment data</td></tr>
<tr><td style="width: 25%;"><a href="RangedRaggedAssay-class.html">[-method</a></td>
<td>An extension of the GRangesList class (DEFUNCT)</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">[[-method</a></td>
<td>Accessing/modifying slot information</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">[[&lt;--method</a></td>
<td>Accessing/modifying slot information</td></tr>
</table>
</body></html>
