Package: MultiAssayExperiment
Version: 1.3.20
Depends: R (>= 3.4.0)
Imports: methods, GenomicRanges (>= 1.25.93), BiocGenerics, SummarizedExperiment (>= 1.3.81), S4Vectors, IRanges, Biobase, reshape2,
               shinydashboard, shiny, stats, tidyr, utils
Suggests: BiocStyle, testthat, knitr, GenomicFiles, HDF5Array, RaggedExperiment, rmarkdown, UpSetR, survival, survminer
License: Artistic-2.0
MD5sum: af5a696100f7c32084450309c6ff991f
NeedsCompilation: no

Package: xcms
Version: 2.99.1
Depends: R (>= 2.14.0), methods, Biobase, BiocParallel (>= 1.8.0), MSnbase (>= 2.1.10)
Imports: mzR (>= 1.1.6), BiocGenerics, ProtGenerics, lattice, RColorBrewer, plyr, RANN, multtest, MassSpecWavelet (>= 1.5.2), S4Vectors
Suggests: BiocStyle, knitr (>= 1.1.0), faahKO, msdata, ncdf4, rgl, microbenchmark, RUnit
Enhances: Rgraphviz, Rmpi, XML
License: GPL (>= 2) + file LICENSE
MD5sum: 11086e19eaad765382a53639b599cd1b
NeedsCompilation: yes
