Package: xcms
Version: 2.99.1
Depends: R (>= 2.14.0), methods, Biobase, BiocParallel (>= 1.8.0),
        MSnbase (>= 2.1.10)
Imports: mzR (>= 1.1.6), BiocGenerics, ProtGenerics, lattice,
        RColorBrewer, plyr, RANN, multtest, MassSpecWavelet (>= 1.5.2),
        S4Vectors
Suggests: BiocStyle, knitr (>= 1.1.0), faahKO, msdata, ncdf4, rgl,
        microbenchmark, RUnit
Enhances: Rgraphviz, Rmpi, XML
License: GPL (>= 2) + file LICENSE
MD5sum: 2f1f4a80b3a8d97de1e1d959045c126b
NeedsCompilation: yes
