<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'xcms'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/xcms/doc/new_functionality.html">xcms::new_functionality</a></td>
<td></td><td valign="top">New and modified functionality in xcms</td>
<td valign="top"><a href="../../../library/xcms/doc/new_functionality.html">HTML</a></td>
<td valign="top"><a href="../../../library/xcms/doc/new_functionality.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/xcms/doc/new_functionality.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/xcms/doc/xcmsDirect.pdf">xcms::xcmsDirect</a></td>
<td></td><td valign="top">Grouping FTICR-MS data with xcms</td>
<td valign="top"><a href="../../../library/xcms/doc/xcmsDirect.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/xcms/doc/xcmsDirect.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/xcms/doc/xcmsDirect.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/xcms/doc/xcmsInstall.pdf">xcms::xcmsInstall</a></td>
<td></td><td valign="top">Installation Instructions for xcms</td>
<td valign="top"><a href="../../../library/xcms/doc/xcmsInstall.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/xcms/doc/xcmsInstall.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/xcms/doc/xcmsMSn.pdf">xcms::xcmsMSn</a></td>
<td></td><td valign="top">Processing Tandem-MS and MS$^n$ data with xcms</td>
<td valign="top"><a href="../../../library/xcms/doc/xcmsMSn.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/xcms/doc/xcmsMSn.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/xcms/doc/xcmsMSn.R">R code</a></td></tr>
</table>
</body></html>
